# web-chat

./: .gitignore
code/: pom.xml
code/src/main/java/com/hanslv/web/chat/: WebChatStarter.java
code/src/main/java/com/hanslv/web/chat/component/: WebSocket.java
code/src/main/java/com/hanslv/web/chat/config/: CaffeineConfig.java  MessageConfig.java  SessionConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
code/src/main/java/com/hanslv/web/chat/constants/: CaffeineConstants.java  HeaderConstants.java  MessageConstants.java  PagePathConstants.java
code/src/main/java/com/hanslv/web/chat/controllers/: FriendController.java  LoginController.java  MainController.java  MessageController.java  MessageListController.java  PageController.java  WebSocketController.java
code/src/main/java/com/hanslv/web/chat/dao/: FriendInfoDao.java  MessageInfoDao.java  SessionInfoDao.java  UserInfoDao.java
code/src/main/java/com/hanslv/web/chat/dto/: ChatMessageDTO.java  MessageDto.java  MessageListDto.java
code/src/main/java/com/hanslv/web/chat/dto/req/: FriendAddReqDto.java  FriendConfirmReqDto.java  FriendDeleteReqDto.java  FriendListReqDto.java  LoginReqDto.java  LogonReqDto.java  MessageListDetailReqDto.java  MessageListReqDto.java  MessageReqDto.java  MessageStatusUpdateReqDto.java
code/src/main/java/com/hanslv/web/chat/dto/res/: BaseResDto.java  FriendListResDto.java  LoginResDto.java  LogonResDto.java  MessageDetailListResDto.java  MessageListDetailResDto.java  MessageListResDto.java
code/src/main/java/com/hanslv/web/chat/entity/: ChatMessageEntity.java  FriendInfoEntity.java  MessageInfoEntity.java  SessionInfoEntity.java  UserInfoEntity.java
code/src/main/java/com/hanslv/web/chat/enums/: FriendStatusEnum.java  MessageStateEnum.java
code/src/main/java/com/hanslv/web/chat/handler/: CaffeineHandler.java  MessageHandler.java  TokenHandler.java  WebSocketHandler.java
code/src/main/java/com/hanslv/web/chat/interceptor/: TokenCheckInterceptor.java
code/src/main/java/com/hanslv/web/chat/interfaces/: TokenCheck.java
code/src/main/java/com/hanslv/web/chat/mapper/: FriendInfoMapper.java  MessageInfoMapper.java  SessionInfoMapper.java  UserInfoMapper.java
code/src/main/java/com/hanslv/web/chat/po/: FriendInfoPo.java  MessageInfoPo.java  MessageListPo.java  TokenCachePo.java
code/src/main/java/com/hanslv/web/chat/scheduleds/: MessageScheduled.java
code/src/main/java/com/hanslv/web/chat/services/: ChatService.java  FriendService.java  LoginService.java  MessageListService.java  MessageService.java
code/src/main/java/com/hanslv/web/chat/util/: ApplicationContextUtil.java  CaffeineUtil.java  KeyUtil.java  PasswordUtil.java  StringUtils.java
code/src/main/resources/: application-dev-1.yml  application-dev-2.yml  application.yml  banner.txt  logback.xml
code/src/main/resources/mapper/: FriendInfoMapping.xml  MessageInfoMapping.xml  SessionInfoMapping.xml  UserInfoMapping.xml
code/src/main/resources/static/css/: main.css
code/src/main/resources/static/html/: main.html
code/src/main/resources/static/js/: fileinput.min.js  zh.js
code/src/main/resources/template/: main.html
code/src/main/resources/templates/: main.html
code/src/main/resources/templates/pc/: main.html
code/src/test/java/com/hanslv/web/chat/test/: BaseTest.java
code/v1.0（未完成）/web-chat/.metadata/: version.ini
code/v1.0（未完成）/web-chat/.metadata/.mylyn/.taskListIndex/: segments_1
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.m2e.core/nexus/4db5f0557571eaf83093d7433cce031f/: _0.cfs  segments_2
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
code/v1.0（未完成）/web-chat/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
code/v1.0（未完成）/web-chat/src/main/resources/mybatis/mapper/: TabUserMapper.xml
code/v1.0（未完成）/web-chat/src/main/resources/static/html/logon/: logon.html
code/v2.0/web-chat/: pom.xml
code/v2.0/web-chat/src/main/resources/: application.properties  logback.xml
docs/: API.txt  bugAndToDo.txt
web-chat/: pom.xml
web-chat/src/main/java/com/hanslv/webchat/: Starter.java
web-chat/src/main/java/com/hanslv/webchat/commons/: Constants.java  HtmlLocations.java
web-chat/src/main/java/com/hanslv/webchat/commons/dao/: TabUserDao.java
web-chat/src/main/java/com/hanslv/webchat/commons/dto/: TabChatInfo.java  TabRole.java  TabUser.java
web-chat/src/main/java/com/hanslv/webchat/commons/util/: PassUtil.java  TableSelector.java
web-chat/src/main/java/com/hanslv/webchat/config/: SwaggerConfig.java
web-chat/src/main/java/com/hanslv/webchat/controller/login/: LoginController.java
web-chat/src/main/java/com/hanslv/webchat/controller/logon/: LogonController.java
web-chat/src/main/java/com/hanslv/webchat/controller/register/: RegisterController.java
web-chat/src/main/java/com/hanslv/webchat/service/logon/: LogonService.java
web-chat/src/main/resources/: application.properties  logback-spring.xml
web-chat/src/main/resources/mybatis/mapper/: TabUserMapper.xml
web-chat/src/main/resources/static/html/index/: index.html
web-chat/src/main/resources/static/html/login/: login.html
web-chat/src/main/resources/static/html/logon/: logon.html
web-chat/src/main/resources/static/html/register/: register.html
web-chat/src/main/resources/static/js/commons/: constants.js
web-chat/src/main/resources/static/js/logon/: logon.js
web-chat/src/main/resources/static/js/register/: register.js
web-chat/src/test/java/com/hanslv/webchat/test/: BaseTest.java
(+41 files in other folders)
