
          _____                    _____                    _____                    _____                        _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                      /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                    /::\    \                /::\    \                /::\    \                /::\____\
       /:::/    /               /::::\    \              /::::|   |               /::::\    \                   \:::\    \              /::::\    \              /::::\    \              /:::/    /
      /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \                   \:::\    \            /::::::\    \            /::::::\    \            /:::/    /
     /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \                   \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \                   \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/
   /::::\    \              /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \                  /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____    ___\:::\   \:::\    \                /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \              /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::\   \:::\   \:::\____\            /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /           /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/           /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /
          \::::::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\    \              /:::/    /            \:::\   \:::\    \       \:::\    \                       \::::::/    /
           \::::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\            /:::/    /              \:::\   \:::\____\       \:::\    \                       \::::/    /
           /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /            \::/    /                \:::\   \::/    /        \:::\    \                      /:::/    /
          /:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /              \/____/                  \:::\   \/____/          \:::\    \                    /:::/    /
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /                                         \:::\    \               \:::\    \                  /:::/    /
        /:::/    /               /:::/    /               /:::/    /              \::::/    /                                           \:::\____\               \:::\____\                /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /                                             \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                                               \/____/                  \/____/                  \/____/

